# SQL-Script-Flatten.API

./: .gitignore  CODEBASE_OVERVIEW.md  Dockerfile  QA_TOOL_README.md  README.md  SQL-Script-Flatten.API.sln  build.sh  catalog-info.yaml  index.html
deploy/: package.sh
deploy/terraform/: ecs.tf  iam.tf  main.tf  task-definition.json.tpl  task.tf  variables.tf
src/API/: API.csproj  ApplicationBuilderExtensions.cs  DatabaseTables.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/API/Controllers/: ScriptController.cs
src/API/Exceptions/: ScriptExecutionException.cs
src/API/Ioc/: ServiceModule.cs
src/API/Models/: ResultSet.cs  ScriptExecutionOptions.cs  ScriptExecutionResult.cs  ScriptServiceResult.cs  TableComparison.cs
src/API/Services/: IScriptService.cs  ScriptService.cs  TableCacheService.cs
src/BL/: BL.csproj
src/BL/Configuration/: IAppSettingsProvider.cs
src/Data/: Data.csproj
src/Data/Dapper/: DapperQuery.cs  DbConnectionFactory.cs  IDbConnectionFactory.cs  IQuery.cs
src/Data/Repositories/: IScriptRepository.cs  ScriptRepository.cs
src/Domain/: Domain.csproj
test/Tests/: Tests.csproj
