<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>SQL-Script-Flatten.API.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Experiments\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.1" />
    </ItemGroup>

</Project>
